# Mobile App Properties

app.name=MyMobileApp

#Environment settings page
radioButtonUAT=//android.view.ViewGroup[@content-desc="UAT(wwwtest)"]/android.widget.ImageView
continueButton=//android.widget.Button[@content-desc="Continue"]

#Lakeshore Rewards Intro page
joinNowButton=//android.widget.Button[@content-desc="Join Now"]
alreadyAMemberButton=//android.widget.Button[@content-desc="Already a Member?"]
maybeLaterLink=//android.widget.TextView[@text="Maybe Later"]

#Enable Notifications Intro page
enableNotificationsButton=//android.widget.Button[@content-desc="enableNotification"]
notNowLink=//android.widget.TextView[@text="Not Now"]

#Homepage
searchField=//android.widget.Button[@content-desc="Search Lakeshore."]
searchButton=//android.widget.Button[@content-desc="Search Lakeshore."]/com.horcrux.svg.SvgView/com.horcrux.svg.GroupView/com.horcrux.svg.PathView[1]
cartIcon=//android.widget.Button[@content-desc="Cart"]/com.horcrux.svg.SvgView/com.horcrux.svg.GroupView/com.horcrux.svg.PathView[4]
homeIcon=//android.view.View[@content-desc="Home"]/com.horcrux.svg.SvgView/com.horcrux.svg.GroupView/com.horcrux.svg.PathView[2]
shopIcon=//android.view.View[@content-desc="Shop"]/com.horcrux.svg.SvgView/com.horcrux.svg.GroupView/com.horcrux.svg.PathView[1]
accountIcon=//android.view.View[@content-desc="Account"]
rewardsIcon=//android.view.View[@content-desc="Rewards"]
storesIcon=//android.view.View[@content-desc="Stores"]