#IOS App Properties
app.name=MyMobileAppIOS

# Environment settings page
radioButtonUAT=//XCUIElementTypeOther[@name="pressToSelectEnv1"]
continueButton=//XCUIElementTypeButton[@name="Continue"]

# Lakeshore Rewards Intro page
joinNowButton=//XCUIElementTypeButton[@name="joinNow"]
alreadyAMemberButton=//XCUIElementTypeButton[@name="alreadyMember"]
maybeLaterLink=//XCUIElementTypeLink[@name="maybeLater"]

# Enable Notifications Intro page
enableNotificationsButton=//XCUIElementTypeButton[@name="enableNotification"]
notNowLink=//XCUIElementTypeButton[@name="notNow"]

# Homepage
searchField=//XCUIElementTypeButton[@name="SearchButton"]
searchButton=//XCUIElementTypeButton[@name="SearchButton"]
cartIcon=//XCUIElementTypeButton[@name="cartIcon"]
homeIcon=//XCUIElementTypeButton[@name="Home"]
shopIcon=//XCUIElementTypeButton[@name="Shop"]
accountIcon=//XCUIElementTypeButton[@name="Account"]
rewardsIcon=//XCUIElementTypeButton[@name="Rewards"]
storesIcon=//XCUIElementTypeButton[@name="Stores"]


