# Mobile App Properties
app.name=MyMobileApp

#Environment settings page
radioButtonUAT=//android.view.ViewGroup[@content-desc="UAT(wwwtest)"]/android.widget.ImageView
continueButton=//android.widget.Button[@content-desc="Continue"]

#Lakeshore Rewards Intro page
joinNowButton=//android.widget.Button[@content-desc="Join Now"]
alreadyAMemberButton=//android.widget.Button[@content-desc="Already a Member?"]
maybeLaterLink=//android.widget.TextView[@text="Maybe Later"]

#Enable Notifications Intro page
enableNotificationsButton=//android.widget.Button[@content-desc="enableNotification"]
notNowLink=//android.widget.TextView[@text="Not Now"]

#Homepage
searchField=//android.widget.EditText[@content-desc="Search Lakeshore."]
searchButton=//android.widget.Button[@content-desc="Search Lakeshore."]
cartIcon=//android.widget.Button[@content-desc="Cart"]
homeIcon=//android.view.View[@content-desc="Home"]
shopIcon=//android.view.View[@content-desc="Shop"]
accountIcon=//android.view.View[@content-desc="Account"]
rewardsIcon=//android.view.View[@content-desc="Rewards"]
storesIcon=//android.view.View[@content-desc="Stores"]